# SpringOpenData

./: README.md  build.gradle  settings.gradle
src/main/java/com/api/opendata/: OpendataApplication.java  ServletInitializer.java  test.java
src/main/java/com/api/opendata/Codility/: Chapter1.java
src/main/java/com/api/opendata/Model/: MovieModel.java
src/main/java/com/api/opendata/common/util/: APIControllerAdvice.java  LambdaHandler.java  MovieEnum.java  Utility.java
src/main/java/com/api/opendata/controller/: BoxOfficeController.java  HomeController.java  KakaoChatbotController.java  MovieController.java
src/main/java/com/api/opendata/dao/: BoxOfficeDao.java  BoxOfficeRepository.java
src/main/java/com/api/opendata/model/boxoffice/: DailyBoxOfficeModel.java  MovieListModel.java  MovieVO.java  WeeklyBoxOfficeModel.java
src/main/java/com/api/opendata/model/chatbot/: ListCardReponse.java  ListCardRequest.java
src/main/java/com/api/opendata/process/: BoxOffice.java  Movie.java
src/main/java/com/api/opendata/service/: BoxOfficeService.java  MovieSearch.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: movie_sql.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/view/: index.html
src/main/webapp/ReactApp/: package-lock.json  package.json
src/main/webapp/ReactApp/src/: App.tsx
src/test/java/com/api/opendata/: OpendataApplicationTests.java
src/test/java/com/api/opendata/dao/: BoxOfficeRepositoryTest.java
